undefined: controllers/task
Module controllers/task
Index
Functions
addTask
deleteTask
get
getTask
getTaskByAgentId
getTasks
updateTask
Functions
Const addTask
addTask(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
deleteTask
deleteTask(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
Const get
get(_req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
_req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
getTask
getTask(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
getTaskByAgentId
getTaskByAgentId(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
getTasks
getTasks(_req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Parameters
_req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
updateTask
updateTask(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
